<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.allaround.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_roundup"
        android:name="com.example.allaround.ui.roundup.RoundupFragment"
        android:label="@string/title_roundup"
        tools:layout="@layout/fragment_roundup" />

    <fragment
        android:id="@+id/navigation_charities"
        android:name="com.example.allaround.ui.Charities.CharitiesFragment"
        android:label="@string/title_Charities"
        tools:layout="@layout/fragment_charities" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.allaround.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>